{
  "appId": "com.vicwomg.polympe8synth",
  "appName": "PM-8",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "pm-8",
    "hostname": "pm-8"
  },
  "ios": {
    "allowsInlineMediaPlayback": true
  },
  "plugins": {},
  "packageClassList": ["CoreMidiPlugin"]
}
